[options]
allow_bold = true
audible_bell = false
clickable_url = true
font = JetBrainsMono Nerd Font Mono 13
scrollback_lines = 10000

[colors]
foreground          = #abb2bf
foreground_bold     = #b6bdca
cursor              = #b6bdca
cursor_foreground   = #282c34
background          = rgba(28, 32, 38, 0.93)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4

# Red
color1  = #e06c75
color9  = #e06c75

# Green
color2  = #98cf79
color10 = #98cf79

# Yellow
color3  = #e5c07b
color11 = #e5c07b

# Blue
color4  = #61afef
color12 = #61afef

# Purple
color5  = #c678dd
color13 = #c678dd

# Cyan (Same as blue because cyan sucks ass)
color6  = #61afef
color14 = #61afef

# Misc
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca

# Nasty Vim Color
color130 = #df8a44

# airline bar
color233 = #111317
color234 = #171a1d

[hints]

# vim: ft=dosini cms=#%s
