# vim: ft=conf
backend="glx"
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;

shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "class_g = 'Firefox' && argb",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur: {
  method = "gaussian";
  size = 20;
  deviation = 10;
}
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [ 
  "window_type = 'dock'", 
  "window_type = 'desktop'",
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;

dbe = false;

unredir-if-possible = false;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
  dock = { shadow = false; };
};

xrender-sync-fence = true;
